#!/usr/bin/env zsh
# shellcheck shell=bash
#
# Load custom scripts from a specified directory
#
# Notice:
#   - Auto-generated by install-custom-config tool.
##

load_custom_dir()
{
  setopt local_options null_glob
  local custom_dir="${1}"

  if [[ ! -d ${custom_dir} ]] || [[ -z ${custom_dir} ]]; then
    return
  fi

  local files=("${custom_dir}/"*.{sh,zsh,bash})
  if [[ ! -e ${files[1]} ]]; then
    return
  fi

  for file in "${files[@]}"; do
    if [[ -e ${file} ]] && [[ -r ${file} ]]; then
      # shellcheck source=/dev/null
      source "${file}"
    fi
  done
}

# shellcheck disable=SC2153
load_custom_dir "${CUSTOM_DIR}"
